# clinic-mangement-system

./: .gitignore  pom.xml
src/main/java/com/clinic_management_system/: App.java  ClinicMangementSystem.java
src/main/java/com/clinic_management_system/config/: JavaConfiguration.java
src/main/resources/: clinic_management_system_database.properties
src/test/java/com/clinic_management_system/: AppTest.java  ClinicMangementSystemTest.java
