#Database Properties

spring.datasource.url=jdbc:mysql://localhost:3306/clinic_mangement_system?autoreconnect=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root